#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 MMA8452   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
init  KEYWORD2
read  KEYWORD2
available  KEYWORD2
readTap  KEYWORD2
readPL  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SCALE_2G  LITERAL1
SCALE_4G  LITERAL1
SCALE_8G  LITERAL1
ODR_800  LITERAL1
ODR_400  LITERAL1
ODR_200  LITERAL1
ODR_100  LITERAL1
ODR_50  LITERAL1
ODR_12  LITERAL1
ODR_6  LITERAL1
ODR_1  LITERAL1
