name=MMA8452
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Freescale MMA8452Q（三轴加速度传感器）驱动库
paragraph=Like this project? Please star it on GitHub!
category=Inertial Sensor
url=www.intoyun.com
architectures=*
